# Copy from project env file
PROJECT_NAME=homework
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=6.3.*

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=project_db
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass4dbuser

HTTP_PORT=80
HTTPS_PORT=443

# Generated by install
APP_ENV=dev
APP_SECRET=77af271a17a2ad6ba22cfe3c1f080313
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://dbuser:pass4dbuser@db_mysql/project_db?serverVersion=8&charset=utf8mb4"
